<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zappy.live</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .loading::before {
      content: '';
      background-color: #c2185b;
    }

    .loading::after {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      content: 'Loading...';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #FFF;
      opacity: 1;
      animation: animation 1s alternate infinite;
    }

    @keyframes animation {
      to {
        opacity: 0.3;
      }
    }
  </style>
</head>
<body>
  <ts-app-root>
    <div class="loading"></div>
  </ts-app-root>
</body>
</html>
